# pokemon-chart-api

./: .gitignore  basic-kube.md  deployment.yml  deployment2.yml  docker-compose.yml  environment.yml  nuke.cmd
.ionide/: symbolCache.db
pokemon-chart-api/: Dockerfile  PokemonChart.sln  README.md  nuke.cmd  variables.env
pokemon-chart-api/src/Api/: Api.fsproj  local.settings.json  proxies.json
pokemon-chart-api/src/Api/Configuration/: Configuration.fs  ConfigurationModels.fs
pokemon-chart-api/src/Api/EchoApi/: EchoApi.fs  function.json
pokemon-chart-api/src/Api/GetAllPokemonTypesApi/: GetAllPokemonTypesApi.fs  function.json
pokemon-chart-api/src/Api/GetAllRelationshipsApi/: GetRelationshipsApi.fs  function.json
pokemon-chart-api/src/Api/GetDoesNotEffectApi/: GetDoesNotEffectApi.fs  function.json
pokemon-chart-api/src/Api/GetImmuneAgainstApi/: GetImmuneAgainstApi.fs  function.json
pokemon-chart-api/src/Api/GetNotEffectiveAgainstApi/: GetNotEffectiveAgainst.fs  function.json
pokemon-chart-api/src/Api/GetPokemonTypeApi/: GetPokemonTypeApi.fs  function.json
pokemon-chart-api/src/Api/GetRelationsApi/: GetRelationsApi.fs  function.json
pokemon-chart-api/src/Api/GetRelationshipsApi/: GetRelationshipsApi.fs  function.json
pokemon-chart-api/src/Api/GetResistantAgainstApi/: GetResistantAgainst.fs  function.json
pokemon-chart-api/src/Api/GetStrongAgainstApi/: GetStrongAgainst.fs  function.json
pokemon-chart-api/src/Api/GetWeakAgainstApi/: GetWeakAgainst.fs  function.json
pokemon-chart-api/src/Api/Helpers/: DbHelper.fs
pokemon-chart-api/src/Api/Mappers/: PokemonTypeMappers.fs  RelationshipMappers.fs
pokemon-chart-api/src/Api/Models/: PokemonTypeModels.fs  RelationshipModels.fs
pokemon-chart-api/src/DbRepository/: DbRepository.csproj  PokemonDbContext.cs  PokemonType.cs  Relationship.cs  efpt.config.json  paket.references
pokemon-chart-api/src/DbRepository/Access/: PokemonTypeAccess.cs  RelationshipDbAccess.cs
pokemon-chart-api/src/DbService/: DbContext.fs  DbService.fsproj
pokemon-chart-api/src/DbService/Access/: PokemonTypeAccess.fs  RelationshipAccess.fs
pokemon-chart-api/src/DbService/Mappers/: PokemonTypeMappers.fs  RelationshipMappers.fs
pokemon-chart-api/src/DbService/Model/: PokemonTypeModels.fs  RelationshipModels.fs
pokemon-chart-api/src/PokemonChartApi/: HttpHandlers.fs  PokemonChartApi.fsproj  Program.fs  web.config
pokemon-chart-api/src/PokemonChartApi/Properties/: launchSettings.json
pokemon-chart-sql/: Dockerfile  docker-compose.yml  entrypoint.sh  generateSql.fx  init-db.sh  init.sql  variables.env
