<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DbContext.fs" />
    <Compile Include="Model\PokemonTypeModels.fs" />
    <Compile Include="Model\RelationshipModels.fs" />
    <Compile Include="Mappers\PokemonTypeMappers.fs" />
    <Compile Include="Mappers\RelationshipMappers.fs" />
    <Compile Include="Access\PokemonTypeAccess.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbRepository\DbRepository.csproj" />
  </ItemGroup>
</Project>