<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mappers\PokemonTypeMappers.fs" />
    <Compile Include="Model\PokemonTypeModels.fs" />
    <Compile Include="Model\RelationshipModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbRepository\DbRepository.csproj" />
  </ItemGroup>

</Project>
